[all]
node17 ansible_ssh_host=10.127.52.17 ansible_ssh_user=root member_number=1 djeep_id=13
node18 ansible_ssh_host=10.127.52.18 ansible_ssh_user=root member_number=2 djeep_id=14
node20 ansible_ssh_host=10.127.52.20 ansible_ssh_user=root member_number=3 djeep_id=15
node21 ansible_ssh_host=10.127.52.21 ansible_ssh_user=root member_number=4 djeep_id=16
node22 ansible_ssh_host=10.127.52.22 ansible_ssh_user=root member_number=5 djeep_id=17

[swift]
node17 zone=1
node18 zone=2
node20 zone=3
node21 zone=4
node22 zone=5

[infrastructure]
node17
node18
node20

[haproxy]
node17

[network]
node18

[logger]
node20

[storage]
node21

[cinder]
node21

[compute]
node22
