# This file will be depricated and moved to nightly-sat6-lab02

[all]
node89 ansible_ssh_host=10.127.101.89 ansible_ssh_user=root member_number=89
node116 ansible_ssh_host=10.127.101.116 ansible_ssh_user=root member_number=116
node94 ansible_ssh_host=10.127.101.94 ansible_ssh_user=root member_number=94
node118 ansible_ssh_host=10.127.101.118 ansible_ssh_user=root member_number=118
node92 ansible_ssh_host=10.127.101.92 ansible_ssh_user=root member_number=92
node93 ansible_ssh_host=10.127.101.93 ansible_ssh_user=root member_number=93
node91 ansible_ssh_host=10.127.101.91 ansible_ssh_user=root member_number=91
node119 ansible_ssh_host=10.127.101.119 ansible_ssh_user=root member_number=119
node107 ansible_ssh_host=10.127.101.107 ansible_ssh_user=root member_number=107
node120 ansible_ssh_host=10.127.101.120 ansible_ssh_user=root member_number=120

[haproxy]
node89

[infrastructure]
node89
node116
node94

[network]
node116
node94

[compute]
node118
node92

[cinder]
node93
node118

[logger]
node91

[swift]
node119 zone=1
node107 zone=2
node120 zone=3
