[all]
568575-infra01 ansible_ssh_host=10.240.0.160 ansible_ssh_user=root member_number=160
569037-infra02 ansible_ssh_host=10.240.0.161 ansible_ssh_user=root member_number=161
569038-infra03 ansible_ssh_host=10.240.0.162 ansible_ssh_user=root member_number=162
569039-logging01 ansible_ssh_host=10.240.0.163 ansible_ssh_user=root member_number=163
573951-compute01 ansible_ssh_host=10.240.0.165 ansible_ssh_user=root member_number=165
573952-compute02 ansible_ssh_host=10.240.0.166 ansible_ssh_user=root member_number=166
573953-compute03 ansible_ssh_host=10.240.0.167 ansible_ssh_user=root member_number=167
569058-storage01 ansible_ssh_host=10.240.0.164 ansible_ssh_user=root member_number=164
573954-storage02 ansible_ssh_host=10.240.0.168 ansible_ssh_user=root member_number=168
573955-storage03 ansible_ssh_host=10.240.0.169 ansible_ssh_user=root member_number=169

[deployment]
568575-infra01

[infrastructure]
568575-infra01
569037-infra02
569038-infra03

[network]
569037-infra02
569038-infra03

[compute]
573951-compute01
573952-compute02
573953-compute03

[swift]
569058-storage01 zone=1
573954-storage02 zone=2
573955-storage03 zone=3

[cinder]
569058-storage01
573954-storage02
573955-storage03

[logger]
569039-logging01
